# Zolive

./: .gitmodules  README.md  zolive_all.sln
zolive_api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  zolive_api.csproj
zolive_api/Controllers/: AgentController.cs  BuyerController.cs  DynamicController.cs  HomeController.cs  LinkmicController.cs  LiveController.cs  LivemanageController.cs  LivepkController.cs  LivesController.cs  LoginController.cs  MessageController.cs  PaidprogramController.cs  RedController.cs  ShopController.cs  UserController.cs  VideoController.cs  WeatherForecastController.cs
zolive_api/DAO/: ITest.cs
zolive_api/DAOImpl/: Test.cs
zolive_api/Models/: ParamModel.cs
zolive_api/Models/Buyer/: AddressListModel.cs  GetAuthInfoClass.cs  GetGoodsOrderListModel.cs  GetHomeModel.cs  getRefundListModel.cs
zolive_api/Models/Dynamic/: DynamicModel.cs
zolive_api/Models/Home/: GetFollow.cs  GetHotModel.cs  GetLogin.cs  profitListResultModel.cs
zolive_api/Models/Live/: checkLive.cs
zolive_api/Models/Livemanage/: LivemanageModel.cs
zolive_api/Models/Login/: InfoLoginByModel.cs  baninfoModel.cs
zolive_api/Models/Msg/: MsgModel.cs
zolive_api/Models/Paidprogram/: PaidProgramModel.cs
zolive_api/Models/User/: GetBaseInfo.cs  GetBonus.cs  HandleLiveModel.cs  LabelInfoModel.cs  UserInfo.cs  getShopModel.cs
zolive_api/Models/Video/: NearByModel.cs  VideoModel.cs
zolive_api/Properties/: launchSettings.json
zolive_api/Runtime/: 2022-03-18.txt  stopRoom_2022-04-01.txt  stopRoom_2022-04-02.txt  stopRoom_2022-04-04.txt
zolive_api/Services/: CacheManager.cs
zolive_api/Services/Buyer/: BuyerService.cs
zolive_api/Services/Common/: CommonService.cs
zolive_api/Services/Dynamic/: DynamicSerivce.cs
zolive_api/Services/Home/: HomeService.cs
zolive_api/Services/Interface/: IBuyerService.cs  ICommonService.cs  IDynamicSerivce.cs  IHomeService.cs  ILinkmicService.cs  ILiveService.cs  ILivemanage.cs  ILoginService.cs  IMessageService.cs  IPaidprogram.cs  IRedService.cs  IUserService.cs  IVideoService.cs
zolive_api/Services/Linkmic/: LinkmicService.cs
zolive_api/Services/Live/: LiveService.cs
zolive_api/Services/Livemanage/: LivemanageService.cs
zolive_api/Services/Login/: LoginService.cs
zolive_api/Services/Message/: MessageService.cs
zolive_api/Services/Red/: RedService.cs
zolive_api/src/: AdminClass.cs  AfterLogin.cs  Hub.cs  MessageClass.cs  Utils.cs
zolive_unit_test/: AfterLoginTest.cs  CacheManager.cs  Class1.cs  SubTest.cs  TestLogin.cs  UnitTest1.cs  testHome.cs  zolive_unit_test.csproj
zolive_unit_test/Buyer/: TestBuyer.cs
zolive_unit_test/Dynamic/: DynamicTest.cs
zolive_unit_test/FileManager/: TestMinio.cs
zolive_unit_test/Home/: TestHome.cs
zolive_unit_test/Live/: live.cs
zolive_unit_test/Livemanage/: TestILivemanage.cs
zolive_unit_test/Login/: LoginTest.cs
zolive_unit_test/Messagess/: TestMessage.cs
zolive_unit_test/Paidprogram/: TestPaidprogramService.cs
zolive_unit_test/TestPerform/: Example.cs
zolive_unit_test/User/: TestUser.cs
zolive_unit_test/Video/: Video1Test.cs  VideoTest.cs
(+290 files in other folders)
